# TheMovieDb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/movierecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/movierecommendation/: MainActivity.kt
app/src/main/java/com/movie/movierecommendation/activity/: MainActivity.kt
app/src/main/java/com/movie/movierecommendation/adapter/: GenreAdapter.kt  RecentMovieAdapter.kt
app/src/main/java/com/movie/movierecommendation/factory/: MoviePageFactory.kt
app/src/main/java/com/movie/movierecommendation/listeners/: PositionListeners.kt
app/src/main/java/com/movie/movierecommendation/repository/: HomePageRepository.kt
app/src/main/java/com/movie/movierecommendation/retrofit/: BaseApi.kt
app/src/main/java/com/movie/movierecommendation/retrofit/pojo/: Genre.kt  Movie.kt
app/src/main/java/com/movie/movierecommendation/retrofit/service/: HomePageService.kt
app/src/main/java/com/movie/movierecommendation/room/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/movie/movierecommendation/room/table/: GenreTable.kt
app/src/main/java/com/movie/movierecommendation/util/: ApiDetails.kt
app/src/main/java/com/movie/movierecommendation/viewModel/: MoviePageViewModel.kt
app/src/main/res/drawable/: genre_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  genre_layout.xml  home_screen_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/movierecommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
